# TopRest

./: README.md  build.gradle  settings.gradle
actionsheetlib/: build.gradle
actionsheetlib/src/main/: AndroidManifest.xml
actionsheetlib/src/main/res/drawable/: ic_action_sheet_handle.xml
actionsheetlib/src/main/res/layout/: view_action_sheet.xml
actionsheetlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
addrestaurant/: build.gradle
addrestaurant/src/main/: AndroidManifest.xml
addrestaurant/src/main/res/layout/: fragment_add_restaurant.xml
addrestaurant/src/main/res/values/: dimens.xml  strings.xml  styles.xml
buildSrc/src/: CommonAndroid.gradle
buildSrc/src/main/java/: Dependencies.kt
commonui/: build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/toprest/commonui/utils/: TabSelectedAdapter.kt  TypedArrayExtensionFunctions.kt
commonui/src/main/java/com/toprest/commonui/view/: AccentButton.kt  Button.kt  PlateSpinner.kt
commonui/src/main/res/drawable/: bg_accent_button.xml  bg_accent_button_oval.xml  bg_rounded.xml  bg_rounded_bottom.xml  bg_sandy_brown_30_oval.xml  bg_sandy_brown_30_rounded.xml  bg_sandy_brown_oval.xml  bg_sandy_brown_rounded.xml  bg_tab_indicator.xml  ic_arrow_right.xml  ic_arrow_right_disabled.xml  ic_arrow_right_enabled.xml  ic_back.xml  ic_error.xml  ic_eye_open.xml  ic_plus.xml  ic_reply.xml  ic_restaurant.xml  ic_star_filled.xml  ic_trash.xml
commonui/src/main/res/drawable-night/: ic_eye_closed.xml  ic_eye_open.xml
commonui/src/main/res/layout/: view_button.xml  view_plate_spinner.xml
commonui/src/main/res/raw/: plate_spinner.json
commonui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonui/src/main/res/values-night/: colors.xml
commonui/src/main/res/values-v27/: styles.xml
core/src/main/: AndroidManifest.xml
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/toprest/dashboard/di/: DashboardModule.kt
dashboard/src/main/java/com/toprest/dashboard/ui/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  DashboardViewState.kt
dashboard/src/main/java/com/toprest/dashboard/ui/adapter/: DashboardPagerAdapter.kt
dashboard/src/main/java/com/toprest/dashboard/ui/pagertransformer/: DashboardPagerTransformer.kt
dashboard/src/main/java/com/toprest/dashboard/view/: TabBar.kt  TabButton.kt
dashboard/src/main/res/drawable/: ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_tab_bar_indicator.xml  ic_user.xml  ic_user_selected.xml  ic_user_unselected.xml  tab_bar_background.xml  tab_bar_button_ripple.xml  tab_bar_shadow.xml
dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml  view_tab_bar.xml  view_tab_button.xml
dashboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml
dashboard/src/main/res/values-night/: colors.xml
editreply/src/main/: AndroidManifest.xml
editreply/src/main/res/layout/: fragment_edit_reply.xml
editrestaurant/src/main/: AndroidManifest.xml
editreview/src/main/: AndroidManifest.xml
edituser/: build.gradle
edituser/src/main/: AndroidManifest.xml
firebaselib/: build.gradle
firebaselib/src/main/: AndroidManifest.xml
formfieldlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/toprest/home/di/: HomeModule.kt
home/src/main/java/com/toprest/home/ui/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
home/src/main/java/com/toprest/home/ui/adapter/: HomePagerAdapter.kt
home/src/main/java/com/toprest/home/ui/admin/: AdminHomeFragment.kt  AdminHomeViewModel.kt  AdminHomeViewState.kt
home/src/main/java/com/toprest/home/ui/customer/: CustomerHomeFragment.kt  CustomerHomeViewModel.kt  CustomerHomeViewState.kt
home/src/main/java/com/toprest/home/ui/filter/: FilterFragment.kt  FilterViewModel.kt  FilterViewState.kt
home/src/main/java/com/toprest/home/ui/filter/controller/: FilterController.kt  FilterControllerImpl.kt
home/src/main/java/com/toprest/home/ui/owner/: OwnerHomeFragment.kt  OwnerHomeViewModel.kt  OwnerHomeViewState.kt
home/src/main/java/com/toprest/home/ui/owner/translations/: OwnerHomeTranslations.kt  OwnerHomeTranslationsImpl.kt
home/src/main/res/color/: tab_text_color.xml
home/src/main/res/layout/: fragment_admin_home.xml  fragment_customer_home.xml  fragment_filter_home.xml  fragment_home.xml  fragment_owner_home.xml
home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
landing/src/main/: AndroidManifest.xml
leavereview/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
navigation/src/main/: AndroidManifest.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
restaurantcardlib/: build.gradle
restaurantcardlib/src/main/: AndroidManifest.xml
restaurantdetails/: build.gradle
restaurantdetails/src/main/: AndroidManifest.xml
restaurantlib/src/main/: AndroidManifest.xml
reviewcardlib/src/main/: AndroidManifest.xml
reviewreply/src/main/: AndroidManifest.xml
sessionlib/: build.gradle
sessionlib/src/main/: AndroidManifest.xml
signup/src/main/: AndroidManifest.xml
toprest/: build.gradle  google-services.json
toprest/src/main/: AndroidManifest.xml
toprest/src/main/java/com/toprest/activity/main/: MainActivity.kt  MainViewModel.kt
toprest/src/main/java/com/toprest/activity/start/: InitialScreenResolver.kt  InitialScreenResolverImpl.kt  StartActivity.kt
toprest/src/main/java/com/toprest/appconfig/: StethoAppConfig.kt  TimberAppConfig.kt
toprest/src/main/java/com/toprest/application/: TopRestApplication.kt
toprest/src/main/java/com/toprest/di/: AppModule.kt
toprest/src/main/java/com/toprest/navigation/: RouterImpl.kt
toprest/src/main/res/layout/: activity_main.xml  activity_start.xml
usercardlib/src/main/: AndroidManifest.xml
(+244 files in other folders)
