rootProject.name = "TopRest"
include ':actionsheetlib'
include ':addrestaurant'
include ':commonui'
include ':core'
include ':coreui'
include ':dashboard'
include ':firebaselib'
include ':formfieldlib'
include ':home'
include ':landing'
include ':leavereview'
include ':login'
include ':navigation'
include ':sessionlib'
include ':signup'
include ':profile'
include ':restaurantlib'
include ':toprest'
