rootProject.name = "TopRest"
include ':actionsheetlib'
include ':addrestaurant'
include ':commonui'
include ':core'
include ':coreui'
include ':dashboard'
include ':editreply'
include ':editrestaurant'
include ':editreview'
include ':edituser'
include ':firebaselib'
include ':formfieldlib'
include ':home'
include ':landing'
include ':leavereview'
include ':login'
include ':navigation'
include ':sessionlib'
include ':signup'
include ':profile'
include ':restaurantcardlib'
include ':restaurantdetails'
include ':restaurantlib'
include ':reviewcardlib'
include ':reviewreply'
include ':toprest'
include ':usercardlib'
