apply plugin: 'com.android.library'

apply from: "$rootDir/buildSrc/src/CommonAndroid.gradle"

dependencies {

    implementation project(":core")
    implementation project(":coreui")
    implementation project(":commonui")
    implementation project(":navigation")
    implementation project(":restaurantcardlib")
    implementation project(":reviewcardlib")
    implementation project(":restaurantlib")
    implementation project(":sessionlib")

    implementation AndroidX.constraintLayout
    implementation UI.materialComponents
}
