apply plugin: 'com.android.library'

apply from: "$rootDir/buildSrc/src/CommonAndroid.gradle"

dependencies {

    implementation project(":core")
    implementation project(":coreui")
    implementation project(":commonui")
    implementation project(":home")
    implementation project(":navigation")
    implementation project(":profile")

    implementation AndroidX.constraintLayout
    implementation UI.materialComponents
}
