<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/HomeTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/home_margin_horizontal"
                android:layout_marginTop="@dimen/home_margin_top"
                android:text="@string/customerhome_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/home_margin_horizontal"
                android:layout_marginTop="@dimen/customerhome_restaurants_margin_top"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="20"
                tools:listitem="@layout/item_restaurant_card" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.toprest.commonui.view.PlateSpinner
        android:id="@+id/plate_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
