apply plugin: 'com.android.library'

apply from: "$rootDir/buildSrc/src/CommonAndroid.gradle"

dependencies {
    implementation project(":coreui")

    implementation UI.materialComponents
    implementation AndroidX.constraintLayout
    implementation Glide.glide
    implementation Lottie.lottie
}
