apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply from: "$rootDir/buildSrc/src/CommonAndroid.gradle"
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId = "com.toprest"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":commonui")
    implementation project(":core")
    implementation project(":coreui")
    implementation project(":dashboard")
    implementation project(":firebaselib")
    implementation project(":landing")
    implementation project(":login")
    implementation project(":sessionlib")
    implementation project(":signup")
    implementation project(":navigation")


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
